<!DOCTYPE html>
<html lang="ko">
<head>
	<title>모음 트렌드</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content="당신의 관심사가 궁금해지는 시간" />
	<meta name="twitter:title" content="🪨 모음트렌드" />
	<meta name="twitter:description" content="당신의 관심사가 궁금해지는 시간" />
	<meta name="twitter:image:src" content="https://images.unsplash.com/photo-1519056312994-33952f238fac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1862&q=80" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="모음 트렌드" />
	<meta property="og:description" content="당신의 관심사, 모음" />
	<meta property="og:image" content="https://images.unsplash.com/photo-1519056312994-33952f238fac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1862&q=80" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">
  <style type="text/css">
 /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
 a:link { color: green; text-decoration: none;}	
 /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
 a:visited { color: #ed7118; text-decoration: none;}	
 /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
 a:hover { color: #006DD7; text-decoration: underline;}
</style>
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style></head><body style="width:100%;background-color:#f2f2f2;margin:0px;"><div class="stb-container-full"style="width:100%;padding:40px 0;background-color:#f2f2f2;margin:0 auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="NaN" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#f2f2f2;border-style:none;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#f2f2f2;"><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell stb-permalink" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;"><div style="text-align: right;"><span style="color: #6c6a6a; font-size: 12px; text-decoration: none;" class="stb-fore-colored"></a></span></div>
<div style="text-align: right;"><br></div>
<div style="text-align: right;"><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:5px 0px 15px 0px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://images.unsplash.com/photo-1519056312994-33952f238fac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1862&q=80" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 5px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="color: #6c6a6a;" class="stb-fore-colored"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif; font-size: 20px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 18px;"><span style="color: #6c6a6a;" class="stb-fore-colored">모음 트렌드 <span style="font-weight: bold;" class="stb-bold">2</span>호&nbsp; <span style="font-size: 18px;">|</span>&nbsp; <span style="font-weight: bold;" class="stb-bold">문화</span></span></span></span></span></div>
<div style="text-align: center;"><span style="color: #6c6a6a;" class="stb-fore-colored"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif; font-size: 20px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 18px;"><span style="color: #6c6a6a;" class="stb-fore-colored"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif; font-size: 20px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 18px;">연말연시 가볼만한 전시, 공연 모음</span></span></span></span></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 0px 0px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: justify;"><br></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored"> 
 한 해를 마무리하고 시작하는 연말연시에는 어쩐지 친구를 만나고 왁자지껄한 모임에 나가야 할 것 같아요. 딱히 가고 싶지 않은 모임에 의무감으로 참석한 적 다들 있으시죠? 올해는 처음으로 연말에 조용히 혼자만의 시간을 보내보려고 해요. 그래도 언제나 할 수 있는 집에서 영화보기 같은 건 하고 싶지 않은데.. 혼자서 뭘 해야 수많은 인파에 치이지 않고 재밌게 보낼 수 있을까 고민이 되었습니다.&nbsp;</span></p>
  <p style="text-align: justify;"></p> 
<p style="text-align: justify;"><br></p>
<p style="text-align: left;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">저와 같은 사람이 은근히 많다는 것을 알고 연말연시 혼자서도 가볼 만한 전시/공연을 "모음"해보았습니다.<span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored"> 어쩌면 이 글을 읽은 당신과 저는 같은 공간에서 전시를 보고 있을지도 모르겠네요. 혼자 오신 분들께 속으로 외칠게요. "22년 수고 많으셨고 23년도 같이 더 행복하시죠! 😊"   &nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525;" class="stb-fore-colored"><span style="font-weight: 400;"><span style="font-weight: 400;">&nbsp;</span></span></span></p>
<p style="text-align: right;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">- 에디터 M 드림</span></p>
<p style="text-align: justify;"><br></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">  <tbody><tr>    <td style="padding:0px 0px 0px 0px;;border:0;">      <table class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#e2e2e2;margin:0 0;border-collapse:separate;"></table>    </td>  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 0px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: right;"><span style="font-weight: 400; font-size: 12px; color: #000000;" class="stb-fore-colored">&nbsp; <span style="color: #bbbbbb;" class="stb-fore-colored">오늘의 한 작품🩰<span style="font-weight: bold;" class="stb-bold">&nbsp;</span></span></span></p>
<p style="text-align: right;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored"><a href="https://www.youtube.com/embed/Rrlsn8F-Z4s" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 255);" class="stb-fore-colored" target="_blank">&nbsp; <span style="text-decoration: underline; color: #bbbbbb;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; font-size: 12px;" class="stb-underline"><호두까기인형></호두까기인형>中 사탕 인형의 춤</span></span></a></span></span></p>
<p style="text-align: right;"><br></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 5px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif;"><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">연말연시 전시 추천 BEST 3 </span></span></span></div>
<table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: justify;"><span class="stb-bold stb-italic stb-fore-colored" style="font-weight: bold; font-size: 16px; font-style: italic; color: #252525;"><span style="background-color: transparent; text-decoration: none;">01 통통튀는 색감과 작품들, <장 줄리앙:그러면,거기> </span></span></span></p>
  <tbody><tr><td style="padding:5px 0px 25px 0px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://www.instagram.com/jeanjullien_ddp/" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255);"><img src="https://i.ibb.co/FXG2vvb/Group-10.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></a></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored"> 세계적으로 사랑받는 그래픽 아티스트 장 줄리앙의 첫 번째 회고전이 아시아 최초로 서울에서 열렸습니다. 장 줄리앙에 대해서 잘 모른다고 생각하는 사람들도, 그의 일러스트는 한번 쯤 봤으리라고 생각되는데요. 세계적인 브랜드들과의 콜라보레이션을 통해 그의 독창적이면서도 위트 넘치는 작품 스타일은 더욱 인기를 끌고 있습니다. 그가 어린 시절부터 작업하며 보관해온 백 권이 넘는 스케치북부터 대형 회화, 조각과 오브제, 미디어 아트 등 다양한 형태로 구성된 작품들을 만날 수 있는데요. 특히 장 줄리앙의 시그니처인 통통 튀는 색깔과 단순한 선 사용이 돋보이는 전시회입니다. 작가의 초기 작품부터 그가 새롭게 탐구해온 최신 작품들까지 총망라하였습니다. 특히 전시장 곳곳에 남긴 장 줄리앙의 드로잉은 현장 관람하는 관객들에게 놀라움과 새로움을 느낄 수 있을 것입니다. 발랄한 색채와 단순하고 직관적인 작품의 <장 줄리앙 : 그러면, 거기>전을 통해 반복되는 일상에서 잠시나마 해방되기를 바랍니다. &nbsp;</span></p>
<p></p>
<p style="text-align: left;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored">
  <span style="font-weight: bold;" class="stb-bold"> 기간 </span> 22.10.01~23.01.08
  <p></p>
<p style="text-align: left;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored">
  <span style="font-weight: bold;" class="stb-bold"> 장소 </span> <a href="https://naver.me/FRDLUpbE">DDP뮤지엄 전시 1관  (서울특별시 중구 을지로7가 을지로 281) </a><p></p>
  <span style="font-weight: bold;" class="stb-bold"> 입장시간 </span> 월-일 10:00~20:00 (입장마감 19:00)
  <p></p>
  <span style="font-weight: bold;" class="stb-bold">  <a href="https://booking.naver.com/booking/5/bizes/748957">👉네이버 예약 바로가기👈 </a>
    
  <p style="text-align: right;"><br></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 5px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
  <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: center;"><span class="stb-bold stb-italic stb-fore-colored" style="font-weight: bold; font-size: 16px; font-style: italic; color: #252525;"><span style="background-color: transparent; text-decoration: none;">02 MZ세대들에게 핫한 그 전시, <합스부르크 600년, 매혹의 걸작들> </span></span></span></p>

    <tbody><tr><td style="padding:5px 0px 25px 0px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://www.museum.go.kr/site/main/exhiSpecialTheme/view/upcomming?exhiSpThemId=648213&listType=list" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255);"><img src="https://i.ibb.co/VqGJ8JT/Group-11.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></a></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored"> 국립중앙박물관과 유럽의 3대 미술관 중 하나인 오스트리아 빈 미술사 박물관이 협력한 이번 전시는 <span style="font-weight: bold;" class="stb-bold"> 오스트리아 수교 130주년을 기념하여 개최되었습니다.</span> 실제 빈 미술사 박물관의 전시품들을 한국으로 직접 옮겨와 열리는 이 전시회에는 총 96점의 전시품이 소개됩니다. 합스부르크 왕가는 13세기 신성로마제국 황제를 배출한 이후 15~20세기 초까지 600여년 간 신성로마제국과 오스트리아 영토를 다스리는 황제로 군림한 가문이며 유럽의 정세에 가장 영향력 있던 명문가 중 하나입니다. 이번 전시에서는 16~20세기까지 합스부르크 왕가가 수집한 르네상스, 바로크미술 시기 대표 소장품을 통해 오스트리아의 역사와 문화를 조명하는 회화, 공예, 갑옷, 태피스트리 등 다양한 작품들을 만날 수 있습니다. 페타 파울 루벤스, 디에고 벨라스케스, 틴토레토, 베르네세, 비제 르 브룅, 얀 스테인 등 빈미술사 박물관 소장 서양미술 거장들의 명화도 직접 만나볼 수 있습니다. 특히 1892년 수교 당시 고종 황제가 오스트리아 프란츠 요제프 1세에게 선물했던 조선의 갑옷과 투구도 이번 전시에 선보이게 되어, 수교 130주년 기념의 의미도 되새기는 전시가 될 것으로 기대합니다. 낯설게만 느껴졌던 오스트리아를 이번 전시를 통해 알아가는 계기가 되셨으면 좋겠습니다.   &nbsp;</span></p>
<p></p>
<p style="text-align: left;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored">
  <span style="font-weight: bold;" class="stb-bold"> 기간 </span> 22.10.25(화)~23.3.1(수) 
  <p></p>
<p style="text-align: left;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored">
  <span style="font-weight: bold;" class="stb-bold"> 장소 </span> <a href="https://naver.me/5eGTvcXC">국립중앙박물관(서울특별시 용산구 서빙고로 137)  </a><p></p>
  <span style="font-weight: bold;" class="stb-bold"> 입장시간 </span> 월,화,목,금,일 10:00~18:00 (입장 마감 17:20) / 수,토 10:00~21:00 (입장 마감 20:20)<p></p> 
   <span style="font-weight: bold;" class="stb-bold"> 꿀팁 </span> 현장판매는 당일 판매로 일찍 마감될 수 있으니 온라인 예매 후 방문을 추천드려요! <p></p> 
 <span style="font-weight: bold;" class="stb-bold"> <a href="https://tickets.interpark.com/goods/22015433">👉인터파크 예매 바로가기👈 </a>
   <p style="text-align: right;"><br></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 5px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
  <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: center;"><span class="stb-bold stb-italic stb-fore-colored" style="font-weight: bold; font-size: 16px; font-style: italic; color: #252525;"><span style="background-color: transparent; text-decoration: none;">03 한 폭의 회화 같은 전시, <프랑코 폰타나: 컬러 인 라이프> </span></span></span></p>

    <tbody><tr><td style="padding:5px 0px 25px 0px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="http://ticket.yes24.com/Perf/43614" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255);"><img src="https://i.ibb.co/fHgynKL/Group-10.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></a></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored"> 컬러 사진의 선구자인 이탈리아 사진작가 프랑코 폰타나의 한국 최초 회고전 <프랑코 폰타나 : 컬러 인 라이프>가 개최되었습니다. 그가 28세가 되던 1961년, 지금과는 달리 흑백 사진의 관습을 벗어난 순수 예술 사진작가가 거의 없었을 때부터 컬러 필름을 받아들였고 사진의 투명도를 과소 노출하여 <span style="font-weight: bold;" class="stb-bold"> 한 폭의 회화 작품</span>을 연상시키는 작품을 만들었습니다. 그는 사진인지 회화인지 구분이 힘들 정도로 경이로운 추상적 색채 풍경으로 세계적 명성을 이어가고 있습니다. 캐논, 소니, 페라리, 베르사체 등의 세계적인 브랜드들과 협업하였으며 뉴욕타임스, 보그 등의 매체에 폰타나의 사진이 담겨 있습니다. <p></p>
  <p style="text-align: justify;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored"> 
  이번 전시는 폰타나의 작품 주제 중 가장 오랜 시간 연구되고 폰타나의 예술관을 상징적으로 드러내는 풍경 시리즈 작품 122 점을 선보이는데, [랜드 스케이프], [어반 스케이프], [휴먼 스케이프], 그리고 [아스팔토] 등 네 가지의 주제와 섹션으로 구성됩니다. 폰타나에게 풍경은 단순한 자연이 아니라, 우리 삶의 모든 모습입니다. 그에겐 일상의 모든 찰나가 풍경이 됩니다. 눈에 보이는 익숙한 풍경에는 그동안 미처 보지 못했던 것이 있는데, 그것을 드러내는 역할이 폰타나 자신이자 그의 예술로 표현됩니다. 현실에서 우리는 종종 늘 있을 법한 것만 보고 늘 보았던 것들 위주로 보게 됩니다. 또한, 우리 안에 이미 내재하고 있는 것들을 기반으로 해서 사물과 현상을 인지하고 느끼는데 익숙합니다. 만질 수 없는 세상을 감각하고 소유하는 방식이 폰타나에게는 사진을 찍는 일입니다. 프랑코 폰타나가 50년 넘게 세계 각지를 여행 다니며 렌즈라는 매개로 담아온 놀라운 시각적 경이를 체험하면서, 어떻게 그가 인생이라는 풍경을 포착하고 소유하였는지 확인해 볼 수 있기를 바랍니다. 폰타나 자신과 풍경이 하나가 되는 경이로운 경험을 통해 만들어진, 분명 존재하지만 그동안 보지 못했던 삶의 생생한 색과 형태, 찰나를 관객들이 인지하고 감각하며, 풍경에 대한 새로운 정의에 대해서도 생각해볼 수 있길 기대합니다. &nbsp;</span></p>
<p></p>
<p style="text-align: left;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored">
  <span style="font-weight: bold;" class="stb-bold"> 기간 </span> 22.09.30(금)~23.03.01(수)
  <p></p>
<p style="text-align: left;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored">
  <span style="font-weight: bold;" class="stb-bold"> 장소 </span> <a href="https://naver.me/FmgVpRdQ">마이아트뮤지엄 (서울 강남구 테헤란로 518 섬유센터빌딩 B1층)  </a><p></p>
  <span style="font-weight: bold;" class="stb-bold"> 입장시간 </span> 월-일 10:00~20:00(입장마감 19:00) 
  <p></p> 
 <span style="font-weight: bold;" class="stb-bold">  <a href="http://ticket.yes24.com/Perf/43614">👉YES 24 예매 바로가기👈  </a>
<p></p><p style="text-align: left;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored">
    <p style="text-align: right;"><br></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 5px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"> <img src="https://i.ibb.co/z6fV7m2/image.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"> 

      
 <div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 0px 0px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: justify;"><br></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored"> 
조금 더 동적인 경험을 원하는 당신께는 아래 공연들을 추천해요. 혼자서 어떻게 공연을 보러 가요! 하고 의문이 들 수도 있지만 오히려 공연장은 불이 꺼지면 모두 무대에만 주목하기 때문에 주변 환경은 모두 잊게 되지요. 깜깜한 어둠 속에서 화려하고 빛이 나는 무대를 바라보면 가끔 신기루 같다는 생각을 해요. 잠시 머무르는 환상 속의 세계 같은 공연 List를 모음해 드려요. &nbsp;</span></p>

  <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: left;"><span class="stb-bold stb-italic stb-fore-colored" style="font-weight: bold; font-size: 16px; font-style: italic; color: #252525;"><span style="background-color: transparent; text-decoration: none;"> <a href="https://tickets.interpark.com/goods/22015745">04 국립 발레단의 <호두까기 인형> </a><p></p> <p style="text-align: left;"><span class="stb-bold stb-italic stb-fore-colored" style="font-weight: bold; font-size: 16px; font-style: italic; color: #252525;"><span style="background-color: transparent; text-decoration: none;"><a href="https://moulinrougemusical.kr/">05 뮤지컬 <물랑루즈> </a><p></p> <p style="text-align: left;"><span class="stb-bold stb-italic stb-fore-colored" style="font-weight: bold; font-size: 16px; font-style: italic; color: #252525;"><a href="http://ticket.interpark.com/Ticket/Goods/TPBridge.asp?GoodsCode=22009226">06 뮤지컬 <마틸다> </a><p></p>
  <div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 0px 0px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: justify;"><br></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored"> 
오늘은 연말연시에 혼자가도 좋은 괜찮은 전시/공연을 "모음"해보았습니다. 연말연시에 어떤 계획이 있으신지 궁금하네요! 따뜻한 올 겨울 날씨처럼 마음도 따뜻하시길 바랄게요🙏 &nbsp;</span></p>

    <p style="text-align: justify;"><br></p>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 5px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="color: #252525; font-size: 14px;" class="stb-fore-colored"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="font-weight: 400;">2주 후에 다음 트렌드 리포트로 만나요! </span></span></span></span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
<p style="text-align: left;"><span style="font-weight: bold; font-size: 12px; color: #585858;" class="stb-fore-colored stb-bold">✏️이번 모음 트렌드 작성자는 에디터 M입니다. </span><span style="font-weight: 400; font-size: 12px; color: #bbbbbb;" class="stb-fore-colored"></span></p>
<p><span style="font-size: 12px; color: #585858; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">세상의 모든 것에 관심이 많아요. 그 중에 제일은 사람🐥 &nbsp;<br></span></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">  <tbody><tr>    <td style="padding:15px 0px 15px 0px;;border:0;">      <table class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#e2e2e2;margin:0 0;border-collapse:separate;"></table>    </td>  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:10px 0px 10px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">
<span style="font-style: normal; text-decoration: none;"></span></span></a></span></p>
<p><span style="color: #6c6a6a; font-size: 14px;" class="stb-fore-colored"><span style="font-weight: 400;"><br>모음의<br>다른 이야기도 만나보세요!</span><span style="font-weight: 400;"></span></span></p>
<p><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a; font-size: 14px;" class="stb-fore-colored"><a href="https://blog.naver.com/moum0501/" style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;">블로그</span></span></span></span></a><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a; font-size: 14px;" class="stb-fore-colored"><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a; font-size: 14px;" class="stb-fore-colored stb-bold"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="font-weight: bold;" class="stb-bold">&nbsp; &nbsp;<span style="color: #6c6a6a;" class="stb-fore-colored"><a href="https://instagram.com/moum__findingme" style="color: rgb(108, 106, 106); text-decoration: none;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline">인스타그램</span></a></span></span></span></span></span></span></span></span></span><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;"></span></span></span></span><a href="https://page.stibee.com/subscriptions/153482" style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;"></span></span></span></span></a><a href="https://page.stibee.com/subscriptions/153482" style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;"></span></span></span></span></a><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"></span></span></span></p>
<p><br></p>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 15px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored"><span style="font-size: 12px; color: #6c6a6a;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">세상의 모든 링크, 모음</span>
<div style="text-align: center;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored"><br><span style="font-size: 12px;"><a href="mailto:moum.help@gmail.com" target="_blank" style="color: rgb(0, 0, 255); text-decoration: none;"><span style="color: #868383;" class="stb-fore-colored">moum.help@gmail.com</span></a></span><br><a href="$%unsubscribe%$" style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored stb-underline"></span></span><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored stb-underline"></span></span></a></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></body></html>
		</div>
	</div>
</body>
</html>