<!DOCTYPE html>
<html lang="ko">
<head>
	<title>모음 트렌드</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content="당신의 관심사가 궁금해지는 시간" />
	<meta name="twitter:title" content="🪨 모음트렌드" />
	<meta name="twitter:description" content="당신의 관심사가 궁금해지는 시간" />
	<meta name="twitter:image:src" content="https://postfiles.pstatic.net/MjAyMjA5MjBfMTMx/MDAxNjYzNjQ4ODgxMjYy.GNKYZqrCEYw2Y92iiQXAP3u6DIRW3P09ugeaXejI5Eog.RuFV2bwYyaMJ9i020pxx-tpOfntQ468I_UQY_kZ3mqIg.PNG.moonkto/%EB%A1%9C%EA%B3%A0_A.png?type=w773" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="모음 트렌드" />
	<meta property="og:description" content="당신의 관심사, 모음" />
	<meta property="og:image" content="https://images.unsplash.com/photo-1585945037805-5fd82c2e60b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHNraW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style></head><body style="width:100%;background-color:#f2f2f2;margin:0px;"><div class="stb-container-full"style="width:100%;padding:40px 0;background-color:#f2f2f2;margin:0 auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="NaN" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#f2f2f2;border-style:none;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#f2f2f2;"><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell stb-permalink" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;"><div style="text-align: right;"><span style="color: #6c6a6a; font-size: 12px; text-decoration: none;" class="stb-fore-colored"><a href="https://blog.naver.com/moum0501" target="_blank" style="text-decoration: inherit; color: rgb(108, 106, 106);" class="stb-fore-colored" rel="noopener"><span style="text-decoration: underline;" class="stb-underline">더 많은 모음 글 보기</span></a></span></div>
<div style="text-align: right;"><br></div>
<div style="text-align: right;"><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:5px 0px 15px 0px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://images.unsplash.com/photo-1608068811588-3a67006b7489?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHNraW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 5px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="color: #6c6a6a;" class="stb-fore-colored"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif; font-size: 20px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><span style="color: #6c6a6a;" class="stb-fore-colored">모음 트렌드 <span style="font-weight: bold;" class="stb-bold">1</span>호&nbsp; <span style="font-size: 12px;">|</span>&nbsp; <span style="font-weight: bold;" class="stb-bold">스킨케어</span></span></span></span></span></div>
<div style="text-align: center;"><span style="color: #6c6a6a;" class="stb-fore-colored"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif; font-size: 20px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><span style="color: #6c6a6a;" class="stb-fore-colored"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif; font-size: 20px;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;">당신의 촉촉한 삶을 위하여</span></span></span></span></span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 0px 0px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: justify;"><br></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored"> 
  밤 공기가 서늘해지고 가을이 찾아오고 있어요. 길가의 사람들 옷차림, 일기예보, 나뭇잎의 색깔같이 수많은 변화 속에서 저는 제 피부를 보면서 느낍니다. '올해도 가을이 왔구나' 하고 말이죠. 피부가 민감한 편이라 환절기에는 꼭 피부가 한번씩 뒤집어져요. 그럼 저는 촉촉한 피부를 되찾기 위해 스킨케어 쇼핑을 시작합니다. 최근들어 주변인들 파우치에서 자주 보이는 브랜드들을 모아봤으니 저와 같은 분들께 도움이 되시길 바랄게요.&nbsp;</span></p>
  <p style="text-align: justify;"></p>
<p style="text-align: left;"><span style="font-size: 10px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">
     (*사용 전 자신의 피부 상태에 맞는지 테스트해보시고 구입하세요.)  
<p style="text-align: justify;"><br></p>
<p style="text-align: left;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">오늘 스킨케어 브랜드는 '에스트라', '톤 28', '디오디너리'로 모아봤어요.</span> 연약한 피부인 얼굴에 직접 닿는 제품인만큼 브랜드도 꼼꼼히 보고 성분표도 더 들여다 보았습니다. 여러분들도 추천하고 싶은 스킨케어 브랜드가 있다면 댓글로 알려주세요! 😊 &nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525;" class="stb-fore-colored"><span style="font-weight: 400;"><span style="font-weight: 400;">&nbsp;</span></span></span></p>
<p style="text-align: right;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">- 에디터 M 드림</span></p>
<p style="text-align: justify;"><br></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">  <tbody><tr>    <td style="padding:0px 0px 0px 0px;;border:0;">      <table class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#e2e2e2;margin:0 0;border-collapse:separate;"></table>    </td>  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 0px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: right;"><span style="font-weight: 400; font-size: 12px; color: #000000;" class="stb-fore-colored">&nbsp; <span style="color: #bbbbbb;" class="stb-fore-colored">음악과 함께 읽어보세요<span style="font-weight: bold;" class="stb-bold">&nbsp;</span></span></span></p>
<p style="text-align: right;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored"><a href="https://www.youtube.com/watch?v=Z_25XOdG-yE&list=OLAK5uy_mU0qjmM2bbtNhsvpJ6QNfC9nDUkKu4ZVI&index=6" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 255);" class="stb-fore-colored" target="_blank">&nbsp;🎧 <span style="text-decoration: underline; color: #bbbbbb;" class="stb-underline stb-fore-colored"><span style="font-weight: normal; font-style: normal; font-size: 12px;" class="stb-underline"> 바람을 잡으려해요 - 코스모스 사운드</span></span></a></span></span></p>
<p style="text-align: right;"><br></p>
<p style="text-align: right;"><br></p>
<p style="text-align: right;"><br></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 5px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif;"><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">촉촉한 스킨케어 브랜드 3 </span></span></span></div>
<tbody><tr><td style="padding:5px 0px 25px 0px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://www.aestura.com" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255);"><img src="data:image/jpeg;base64,…" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="630" class="stb-center"></a></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: justify;"><span class="stb-bold stb-italic stb-fore-colored" style="font-weight: bold; font-size: 16px; font-style: italic; color: #252525;"><span class="stb-italic" style="font-style: italic;"><span style="background-color: transparent; text-decoration: none;">피부에 진심인 의료진이 만나면 생기는 일</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; font-weight: 400; text-decoration: none;" class="stb-fore-colored">에스트라라는 브랜드 이름을 들으면 '어디더라...?' 하다가도 패키징을 보면 이거! 라고 하는 사람들이 많을거예요. 올리브영 추천템이나 화장품 리뷰 앱[화해] 어워즈에서도 여러번 랭킹에 올랐거든요 .&nbsp;</span></p>
<p style="text-align: justify;"><br></p>
<p style="text-align: justify;"><span style="color: #252525;" class="stb-fore-colored"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;">에스트라를 창립한 부부에게 회사는 돈을 벌기 위한 곳이었어요. 동시에 더 잘하고 싶은 마음도 계속 커져갔죠. 어디까지나 회사일, 그러니까 남의 일이라는 생각을 하면서도 성과에 목을 매게 되고, 집에 돌아와 잠만 자고 나가니 집이 회사를 위한 건지 회사가 집을 위한 건지 혼란스러운 날들이 이어졌어요. </span></span><span style="font-size: 14px;"><span style="font-weight: normal; font-style: normal; text-decoration: none;">&nbsp;</span></span></span></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 15px 0px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://image.aestura.com/resources/pdtview/web/atobarrier_365_peeling_gel/pdt_keyvisual.jpg" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="600" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:5px 15px 0px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://ibb.co/SrfpZWz"><img src="https://i.ibb.co/m8N7P13/1.jpg" alt="1" border="0"></a> <style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="600" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 0px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>
<div style="text-align: justify;">
<p style="text-align: right;"><span style="font-size: 14px; color: #bbbbbb; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored"><span class="link-edited" style="font-size: 12px;">©에스트라</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">PP(PausePlease) 부부는 온전히 나를 위해서 하고 싶은 일을 하기로 합니다. </span>그리고 다니던 직장을 함께 그만둬요. 재택근무를 하며 공동으로 육아를 하고 집에서 건강한 요리를 해 먹는, <span style="font-weight: bold;" class="stb-bold">느리더라도 가치 있는 멈춤을 실현하기로 한 거예요.</span> 퇴사 이후 부부는 24시간 붙어 대화하고 이해하며 때론 다투기도 하는 시간을 가지게 됩니다. 집에 있는 시간도 확연히 늘어났어요. 자연스럽게 피부관리에 소홀해지고 이로써 한번에 모든 케어가 가능한 제품이 먼저 필요해졌고요. 두 사람의 능력을 잘 살리면서 둘 다 하고 싶은 일이기도 했고요. 마침 코로나19로 비수기를 맞은 여러 업체에서 두 분을 반겨주셨어요. 시장 질서가 바뀌는 타이밍이니 작은 브랜드에겐 기회이기도 했죠.&nbsp;</span></p>
<span style="color: #252525;" class="stb-fore-colored"><span class="stb-bold" style="font-weight: bold;"><span style="font-size: 14px; background-color: transparent; text-decoration: none;"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;"><br></span></span></span></span>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">그렇게 많은 것들이 멈췄던 2021년, 에스트라라는 작은 이야기가 시작되었어요. </span></p>
<p><br></p>
<p><br></p>
</div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 15px 25px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="data:image/png;base64,…" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 5px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p><span class="stb-bold stb-italic stb-fore-colored" style="font-weight: bold; font-size: 16px; font-style: italic; color: #252525;"><span class="stb-italic" style="font-style: italic;"><span style="background-color: transparent; text-decoration: none;">브랜드를 지탱하는 기록</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">패션디자이너와 그래픽디자이너가 만드는 잠옷 브랜드. 두 사람의 전문 분야인데다가 퍼즈플리즈라는 멋진 이름까지 나왔으니 어쩐지 시작이 순조로운 느낌이에요. PP부부도 그렇게 생각했고요. 하지만 현실은 그렇지 않았습니다. 사업계획서부터 샘플 제작, 업체 미팅, 자사몰 운영, 배송 박스 디자인까지… 회사에서는 여러 팀이 각각 맡아서 하던 일을 이제 두 사람이 모두 해야 했어요. 온통 처음 해보는 것투성이였죠. <span style="font-weight: bold;" class="stb-bold">PP 부부는 이런 예상치 못한 난관에 당황하기보다 이 모든 과정을 기록했어요.</span> 한 번에 완성된 모습을 보여주는 방식 대신 자연스럽고 솔직하게 있는 그대로 이야기하는 거예요.&nbsp;</span></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://toun28.s3.ap-northeast-2.amazonaws.com/toun/renew/mission/mission-main2.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="600" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: right;"><span class="stb-fore-colored" style="color: #bbbbbb;"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;"><span class="link-edited" style="font-size: 12px;">©톤 28</span></span></span></span></p>
<p style="text-align: center;"><br></p>
<p style="text-align: center;"><span class="stb-italic stb-fore-colored" style="font-style: italic; color: #999999;"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;">“ 환경을 생각하지 않습니다. 환경을 위해 행동합니다 </span></span><span class="stb-italic stb-fore-colored" style="font-style: italic; color: #252525;"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;"><span style="color: #999999;" class="stb-fore-colored">.” &nbsp;</span></span></span></p>
<p style="text-align: center;"><span class="stb-italic stb-fore-colored" style="font-style: italic; color: #999999; font-size: 12px;"><span style="background-color: transparent; font-weight: 400; text-decoration: none;"><span style="background-color: transparent; font-weight: 400; text-decoration: none;">-&nbsp; 톤 28 미션 / 2016 세계최초 종이패키지 개발</span></span></span></p>
<p><br></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 15px 0px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://toun28.s3.ap-northeast-2.amazonaws.com/data/contents/product_group/295/propolis_cream_04.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="600" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 25px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div>
<div style="text-align: right;"><span style="font-size: 14px; color: #bbbbbb; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;"><span class="link-edited" style="font-size: 12px;">©퍼즈플리즈</span></span></span></span></div>
<div style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">PP 부부의 솔직한 기록은 비단 창업가로서 겪는 현실적인 사업 이야기뿐만 아니라 브랜드 정체성을 찾아가는 여정이나 그때그때 드는 고민, 후회, 자잘한 실수까지도 포함해요. 그리고 이 기록을 고객에게 한정짓지 않고 똑같이 브랜드 런칭을 하려는 창업가분들, 어느 특정 분야에 있다고 말할 수 없는 경계 위의 아티스트 등 다양한 사람들과 나눕니다. PP 남편은 인스타그램에 부부의 고민과 방황, 좌충우돌을 그래픽이나 짧은 영상으로 작업해 꾸준히 올려요. PP 아내는 매주 뉴스레터를 발행하며 텍스트로 그 내용을 전하고요. 
  <br>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">배송이 누락된 어느 늦은 밤, 상자 하나를 싣고 부랴부랴 배송을 다녀온 이야기. 서로 일하는 스타일이 달라 매번 충돌하고 또 맞춰가는 부부의 이야기. 하고 싶은 일을 하기 위해 시작했는데 결국 타인의 눈치를 봐야 해 속상했던 이야기. PP 부부만의 방식으로 어려움을 극복해내는 이야기 등… 이 이야기들을 모두 읽고 나니 퍼즈플리즈만의 자연스럽고 단순한, 담백하고 산뜻한 무엇보다 자유로운 매력에 빠질 수밖에 없었어요. 물결님도 시간이 난다면 한 편씩 찬찬히 읽어보시길 바라요.&nbsp;</span></p>
<p style="text-align: justify;"><br></p>
<p style="text-align: justify;"><br></p>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 15px 25px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="data:image/png;base64,…" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 0px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored"><span style="font-size: 16px; font-weight: bold; font-style: italic;" class="stb-bold stb-italic"><span style="text-decoration: none;">경계 없는 자유로움</span></span></span></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 0px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.29cm.co.kr/next-product/2020/02/06/14b51ac0946b46d892d4e77a42c15bea_20200206160245.jpg?width=700" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="600" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:5px 15px 0px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img.29cm.co.kr/next-edition/2021/01/07/5f33f552f9574eefa3c08b27fdd184f6_20210107160042.jpg" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="600" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 25px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p style="text-align: right;"><span class="stb-bold stb-fore-colored" style="font-weight: bold; color: #252525;"><span style="font-size: 14px; background-color: transparent; text-decoration: none;"><span style="color: #bbbbbb;" class="stb-fore-colored"><span style="font-size: 14px; background-color: transparent; font-weight: 400;"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;"><span style="font-size: 14px; background-color: transparent; font-weight: 400; text-decoration: none;"><span class="link-edited" style="font-size: 12px;">©디오디너리</span></span></span></span></span></span></span></span><span class="stb-bold stb-fore-colored" style="font-weight: bold; color: #252525;"><span style="font-size: 14px; background-color: transparent; text-decoration: none;"></span></span></p>
<p style="text-align: justify;"><span class="stb-bold stb-fore-colored" style="font-weight: bold; color: #252525;"><span style="font-size: 14px; background-color: transparent; text-decoration: none;">1. 매일 덮는 이불 같은 잠옷</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">우선 소재에 대한 고민이 가장 컸어요. 잠옷은 흔히 레이온이나 실크 혼방 소재로 만드는 경우가 많은데요, 이런 소재는 사실 땀도 잘 안 통하고 세탁이나 보관이 어려워 막상 사고 나면 손이 잘 가지 않아요. 그래서 땀 흡수율이 높고 이불처럼 부드럽고 가벼운 느낌이 나는 100% 순면, 바이오 워싱 코튼 소재로 잠옷을 만들었어요. 구김이 가더라도 자연스럽고 세탁도 쉬워요.&nbsp;</span></p>
<p style="text-align: justify;"><br></p>
<p style="text-align: justify;"><span class="stb-bold stb-fore-colored" style="font-weight: bold; color: #252525;"><span style="font-size: 14px; background-color: transparent; text-decoration: none;">2. 오래 몸과 가까이 지낼 수 있는 옷</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">소재를 선택한 뒤 본격적인 디자인 드로잉을 하면서부터는 핏과 기장감에 신경을 많이 썼어요. 불편한 실루엣은 과감히 버리고 활동하기에 편하도록 만들었어요. 디자인 요소이자 실용성을 갖춘 주머니도 추가했고요. 마감은 일반적인 봉제 방법이 아닌 통솔 봉제를 택했어요. 주로 명품 브랜드나 고가의 의류에 쓰이는 봉제 방법인데요, 실이 겉으로 드러나지 않아 피부에 닿을 때 불편하지 않고 시간이 지나도 접합 부분이 떨어지지 않아요. 덕분에 자다가 뒤척이며 옷이 틀어지더라도 찢어질 일이 없죠. 리오더를 반복하며 고객의 피드백을 반영해 하의 라벨을 제거하는 등 조금씩 더 나은 옷을 만들고 있어요.&nbsp;</span></p>
<p style="text-align: justify;"><br></p>
<p style="text-align: justify;"><br></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">이렇게 다양한 활동을 하려면 필연적으로 던져야 하는 질문이 있어요. 바로 '퍼즈플리즈라는 브랜드의 오리지널리티는 한 단어로 무엇인가?'란 질문이에요. 맞아요. <span style="font-weight: bold;" class="stb-bold">이런 활동들은 퍼즈플리즈를 알리고 브랜드를 확장해 나가는 마케팅의 일부이기도 하지만 결국 퍼즈플리즈의 정체성이 되어 돌아오는 신기한 힘을 가져요. </span>퍼즈플리즈의 기록이 그랬듯이 피피크루와 함께 성장해나가는 일은 PP 부부로 하여금 꾸준히 '퍼즈플리즈'란 어떤 브랜드인가를 돌아보게 해요. 그리고 다시 나아갈 자신감과 확신을 줍니다. 지금은 잠옷을 만들고 있지만 담요를 시작으로 집에서 필요한 다양한 제품을 만들 예정이에요. 전시나 공연, 언젠간 짧은 독립영화를 한 편 만들지도 모르겠어요.</span></p>
<p style="text-align: justify;"><br></p>
<p style="text-align: justify;"><span style="font-size: 14px; color: #252525; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">확실한 건 퍼즈플리즈는 어떤 제품이 되었든, 어떤 모습이 되었든 낮과 밤 사이 여러 빛깔이 경계 없이 공존하는 초저녁 하늘처럼 자유롭고 유연한 브랜드로 물결님에게 남을 거예요.&nbsp;</span></p>
<p style="text-align: justify;"><br></p>
<div><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 5px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="color: #252525; font-size: 14px;" class="stb-fore-colored"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="font-weight: 400;">다음 모음 트렌드를 보고 싶으시다면,</span></span></span></span></div>
<div style="text-align: center;"><span style="color: #252525;" class="stb-fore-colored"><span style="font-size: 14px;"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="font-weight: 400;"><span style="font-weight: bold;" class="stb-bold">여기</span>를 눌러주세요.</span></span></span></span><span style="font-size: 14px;"><span style="font-family: 'nanum myoungjo', 바탕, batang, 바탕, MS Mincho, serif;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="font-weight: 400;"></span></span></span></span></span></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><br></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 0px 15px 0px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="data:image/png;base64,…" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><br></div>
<p style="text-align: left;"><span style="font-weight: bold; font-size: 12px; color: #585858;" class="stb-fore-colored stb-bold">✏️이번 모음 트렌드 작성자는 에디터 M입니다. </span><span style="font-weight: 400; font-size: 12px; color: #bbbbbb;" class="stb-fore-colored"></span></p>
<p><span style="font-size: 12px; color: #585858; background-color: transparent; font-weight: 400; text-decoration: none;" class="stb-fore-colored">세상의 모든 것에 관심이 많아요. 그 중에 제일은 사람🐥 &nbsp;<br></span></p></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">  <tbody><tr>    <td style="padding:15px 0px 15px 0px;;border:0;">      <table class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#e2e2e2;margin:0 0;border-collapse:separate;"></table>    </td>  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:10px 0px 10px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">
<span style="font-style: normal; text-decoration: none;"></span></span></a></span></p>
<p><span style="color: #6c6a6a; font-size: 14px;" class="stb-fore-colored"><span style="font-weight: 400;"><br>모음의<br>다른 이야기도 만나보세요!</span><span style="font-weight: 400;"></span></span></p>
<p><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a; font-size: 14px;" class="stb-fore-colored"><a href="https://blog.naver.com/moum0501/" style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;">블로그</span></span></span></span></a><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a; font-size: 14px;" class="stb-fore-colored"><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a; font-size: 14px;" class="stb-fore-colored stb-bold"><span style="font-weight: normal; font-style: normal; text-decoration: none;"><span style="font-weight: bold;" class="stb-bold">&nbsp; &nbsp;<span style="color: #6c6a6a;" class="stb-fore-colored"><a href="https://instagram.com/moum__findingme" style="color: rgb(108, 106, 106); text-decoration: none;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline">인스타그램</span></a></span></span></span></span></span></span></span></span></span><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;"></span></span></span></span><a href="https://page.stibee.com/subscriptions/153482" style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;"></span></span></span></span></a><a href="https://page.stibee.com/subscriptions/153482" style="font-weight: normal; font-style: normal; text-decoration: none; color: #6c6a6a;" class="stb-fore-colored" target="_blank"><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold; font-style: normal; text-decoration: none;" class="stb-bold"><span style="font-style: normal; text-decoration: none;"><span style="font-style: normal; text-decoration: none;"></span></span></span></span></a><span style="text-decoration: underline;" class="stb-underline"><span style="font-weight: bold;" class="stb-bold"></span></span></span></p>
<p><br></p>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 0px 15px 0px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored"><span style="font-size: 12px; color: #6c6a6a;" class="stb-fore-colored"><span style="font-weight: bold;" class="stb-bold">세상의 모든 링크, 모음</span>
<div style="text-align: center;"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored"><br><span style="font-size: 12px;"><a href="mailto:moum.help@gmail.com" target="_blank" style="color: rgb(0, 0, 255); text-decoration: none;"><span style="color: #868383;" class="stb-fore-colored">moum.help@gmail.com</span></a></span><br><a href="$%unsubscribe%$" style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored stb-underline"></span></span><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-underline"><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;" class="stb-fore-colored stb-underline"></span></span></a></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></body></html>
		</div>
	</div>
</body>
</html>

